AdminPanel(EyeTaxi)/Views/AddDriverUserControl.xaml

<UserControl x:Class="AdminPanel_EyeTaxi_.Views.AddDriverUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AdminPanel_EyeTaxi_.Views"
             mc:Ignorable="d" 
           d:DesignHeight="450" d:DesignWidth="800" Background="#f9ca84">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.6*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="0.95*"></RowDefinition>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="Name : "           FontSize="37" Margin="0,0,0,0"></Label>
        <Label Grid.Row="1" Grid.Column="0" Content="Surname : "        FontSize="37" Margin="0,0,0,0"></Label>
        <Label Grid.Row="2" Grid.Column="0" Content="Phone Number : "    FontSize="30" Margin="0,3,0,0"></Label>
        <Label Grid.Row="3" Grid.Column="0" Content="Car Model : "        FontSize="37" Margin="0,0,0,0"></Label>
        <Label Grid.Row="4" Grid.Column="0" Content="Car Vendor : "        FontSize="37" Margin="0,0,0,0"></Label>
        <Label Grid.Row="5" Grid.Column="0" Content="Car Number : "        FontSize="37" Margin="0,0,0,0"></Label>
        <Label Grid.Row="6" Grid.Column="0" Content="Driver Location : "        FontSize="33" Margin="0,0,0,0"></Label>
        <Label Grid.Row="7" Grid.Column="0" Content="Rating : "        FontSize="37" Margin="0,0,0,0"></Label>


        <Label Grid.Column="1" Grid.Row="0" Margin="-20,0,0,0" Content="*" Foreground="Red" FontSize="20"></Label>
        <Label Grid.Column="1" Grid.Row="1" Margin="-20,0,0,0" Content="*" Foreground="Red" FontSize="20"></Label>
        <Label Grid.Column="1" Grid.Row="2" Margin="-20,0,0,0" Content="*" Foreground="Red" FontSize="20"></Label>
        <Label Grid.Column="1" Grid.Row="3" Margin="-20,0,0,0" Content="*" Foreground="Red" FontSize="20"></Label>
        <Label Grid.Column="1" Grid.Row="4" Margin="-20,0,0,0" Content="*" Foreground="Red" FontSize="20"></Label>
        <Label Grid.Column="1" Grid.Row="5" Margin="-20,0,0,0" Content="*" Foreground="Red" FontSize="20"></Label>
        <Label Grid.Column="1" Grid.Row="6" Margin="-20,0,0,0" Content="*" Foreground="Red" FontSize="20"></Label>
        <Label Grid.Column="1" Grid.Row="7" Margin="-20,0,0,0" Content="*" Foreground="Red" FontSize="20"></Label>


        <TextBox Width="350" Height="42" Grid.Row="0"  BorderBrush="Blue"  Grid.Column="1" VerticalScrollBarVisibility="Auto" Text="{Binding drivername,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" FontSize="16" Margin="5" FontFamily="Times New Roman"></TextBox>
        <TextBox Width="350" Height="42" Grid.Row="1"  BorderBrush="Blue"  Grid.Column="1" VerticalScrollBarVisibility="Auto" Text="{Binding driversurname,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" FontSize="16" Margin="5" FontFamily="Times New Roman"></TextBox>
        <TextBox Width="350" Height="42" Grid.Row="2"  BorderBrush="Blue"  Grid.Column="1" VerticalScrollBarVisibility="Auto" Text="{Binding driverphone,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" FontSize="16" Margin="5" FontFamily="Times New Roman"></TextBox>
        <TextBox Width="350" Height="42" Grid.Row="3"  BorderBrush="Blue"  Grid.Column="1" VerticalScrollBarVisibility="Auto" Text="{Binding drivercarmodel,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" FontSize="16" Margin="5" FontFamily="Times New Roman"></TextBox>
        <TextBox Width="350" Height="42" Grid.Row="4"  BorderBrush="Blue"  Grid.Column="1" VerticalScrollBarVisibility="Auto" Text="{Binding drivercarvendor,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" FontSize="16" Margin="5" FontFamily="Times New Roman"></TextBox>
        <TextBox Width="350" Height="42" Grid.Row="5"  BorderBrush="Blue"  Grid.Column="1" VerticalScrollBarVisibility="Auto" Text="{Binding drivercarnumber,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" FontSize="16" Margin="5" FontFamily="Times New Roman"></TextBox>

        <Grid Grid.Row="6" Grid.Column="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.9*"></ColumnDefinition>
                <ColumnDefinition Width="1.4*"></ColumnDefinition>
                <ColumnDefinition Width="0.9*"></ColumnDefinition>
                <ColumnDefinition Width="1.4*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" Content="Lat : " FontSize="33" Margin="0,0,0,0" FontFamily="Comic Sans MS"></Label>
            <Label Grid.Column="2" Content="Lon : " FontSize="33" Margin="0,0,0,0" FontFamily="Comic Sans MS"></Label>

            <TextBox Width="150" Height="40" Grid.Row="0"  BorderBrush="Blue"  Grid.Column="1" VerticalScrollBarVisibility="Auto" Text="{Binding lat,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" FontSize="16" Margin="-25,5,5,5" FontFamily="Times New Roman"></TextBox>
            <TextBox Width="150" Height="40" Grid.Row="0"  BorderBrush="Blue"  Grid.Column="3" VerticalScrollBarVisibility="Auto" Text="{Binding lon,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" FontSize="16" Margin="-25,5,5,5" FontFamily="Times New Roman"></TextBox>
        </Grid>

        <TextBox Width="350" Height="42" Grid.Row="7"  BorderBrush="Blue"  Grid.Column="1" VerticalScrollBarVisibility="Auto" Text="{Binding driverrating,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" FontSize="16" Margin="5" FontFamily="Times New Roman"></TextBox>

        <Label Grid.Column="0" Grid.Row="8" Content="Note : * - that textbox must enter." Foreground="Red" Margin="0,10,0,0" FontSize="16"></Label>
        <Button Grid.Column="1" Grid.Row="8" Height="45" Width="130" Margin="300,0,0,0" Content="Add Driver" FontFamily="Comic Sans MS" FontSize="24" Command="{Binding AddDriverButtonCommand}"></Button>


    </Grid>

</UserControl>
