AdminPanel(EyeTaxi)/Views/ChangePriceUserControl.xaml

<UserControl x:Class="AdminPanel_EyeTaxi_.Views.ChangePriceUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AdminPanel_EyeTaxi_.Views"
             mc:Ignorable="d" 
            d:DesignHeight="450" d:DesignWidth="800"  Background="Aqua">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.9*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="0.4*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Width="280" Height="80" Content="Current Price : " FontFamily="Comic Sans MS" FontSize="40" Margin="-8,0,0,0"></Label>
        <Label Grid.Row="0" Grid.Column="1" Width="200" Height="80" FontFamily="Comic Sans MS" Content="{Binding oldprice,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" FontSize="50" Margin="0"></Label>
        <Label Grid.Row="0" Grid.Column="2" Width="120" Height="80"  FontFamily="Comic Sans MS" Content="{Binding whichmoney,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" FontSize="45" Margin="0"></Label>

        <Label Grid.Row="1" Grid.Column="0" Width="260" Height="80" Content="New Price : " FontSize="45" Margin="0"></Label>
        <TextBox Name ="NewPriceTxtbox" Grid.Row="1" Grid.Column="1" Width="340" Height="100" BorderBrush="Blue" Text="{Binding newprice,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" BorderThickness="2"></TextBox>

        <Button Grid.Row="2" Grid.Column="1" Width="200" Height="50"  Margin="100,50,0,0" FontSize="30" FontFamily="Comic Sans MS" Content="Change" Command="{Binding ChangeCommand}"></Button>
    </Grid>
    
    
</UserControl>
