AdminPanel(EyeTaxi)/Views/DriversListUserControl.xaml

<UserControl x:Class="AdminPanel_EyeTaxi_.Views.DriversListUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AdminPanel_EyeTaxi_.Views"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="Wheat">


    <UserControl.Resources>
        <Style x:Key="myLBStyle" TargetType="{x:Type ListBoxItem}">
            <Style.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}"
                             Color="#f44b4b"/>
            </Style.Resources>
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="FontWeight" Value="Bold" />
                    <Setter Property="Foreground" Value="Yellow"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>


    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="0.176*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>


        <!--<Grid Grid.Column="0" Grid.Row="0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="1.3*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Name" FontSize="30" Margin="20,0,0,0"></TextBlock>
            <TextBlock Grid.Column="1" Text="Surname" FontSize="30" Margin="0,0,0,0"></TextBlock>
            <TextBlock Grid.Column="2" Text="PhoneNumber" FontSize="28" Margin="0,0,0,0"></TextBlock>
            <TextBlock Grid.Column="3" Text="CarNumber" FontSize="28" Margin="0,0,0,0"></TextBlock>


        </Grid>-->

        <ListBox ItemContainerStyle="{StaticResource myLBStyle}" BorderBrush="Red" BorderThickness="2" Grid.Row="1" Background="Aquamarine" Name="mainlistbox" FontSize="20" Margin="5,5,0,5" ItemsSource="{Binding drivers,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" SelectedIndex="{Binding selectedindex,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto">

            <i:Interaction.Triggers>

                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding SelectionChangedCommand}"/>
                </i:EventTrigger>

                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction Command="{Binding ShowButtonCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="{Binding Name,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" FontSize="30" Margin="5,0,20,5" FontFamily="Times New Roman"></TextBlock>
                            <TextBlock Grid.Column="1" Text="{Binding Surname,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" FontSize="30" Margin="20,0,20,5" FontFamily="Times New Roman"></TextBlock>
                            <TextBlock Grid.Column="2" Text="{Binding PhoneNumber,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Margin="20,0,30,5" FontSize="30" FontFamily="Times New Roman"></TextBlock>
                            <TextBlock Grid.Column="3" Text="{Binding CarNumber,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" FontSize="30" Margin="20,0,0,5" FontFamily="Times New Roman"></TextBlock>
                        </Grid>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>



        <Grid Grid.Column="1" Grid.Row="1" Background="#f99945" Margin="5">

            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Button Grid.Column="1" Grid.Row="0" Content="ShowMap" FontSize="24" Width="110" Height="100" Command="{Binding ShowMapButtonCommand}" Visibility="{Binding visible}"></Button>


        </Grid>

    </Grid>



</UserControl>
