AdminPanel(EyeTaxi)/Views/MonthlyStatisticsUserControl.xaml

<UserControl x:Class="AdminPanel_EyeTaxi_.Views.MonthlyStatisticsUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AdminPanel_EyeTaxi_.Views"
             xmlns:DVC="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Border CornerRadius="20" BorderThickness="2">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFFFF4F4" Offset="0"/>
                    <GradientStop Color="Gray" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>

            <DVC:Chart  Name="chart1" Width="800" Height="600"  Background="LightSteelBlue">

                <DVC:Chart.Series>
                    <DVC:ColumnSeries Title="Statistics"
            ItemsSource="{Binding monthstatisticslist,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,NotifyOnSourceUpdated=True}"  
            IndependentValueBinding="{Binding Date,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  
            DependentValueBinding="{Binding money,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                    </DVC:ColumnSeries>
                </DVC:Chart.Series>
            </DVC:Chart>
        </Border>
    </Grid>
</UserControl>
