AdminPanel(EyeTaxi)/Views/SendMoneyUserControl.xaml

<UserControl x:Class="AdminPanel_EyeTaxi_.Views.SendMoneyUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AdminPanel_EyeTaxi_.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="Beige">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="0.4*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Width="340" Height="80" Content="Company Money : " FontFamily="Comic Sans MS" FontSize="40" Margin="-15,10,0,0"></Label>
        <Label Content="{Binding companymoney}" Width="200" Height="70" Grid.Row="0" Grid.Column="1" FontFamily="Comic Sans MS" FontSize="50" Margin="0"></Label>

        <Label Grid.Row="0" Grid.Column="2" Width="120" Height="70"  FontFamily="Comic Sans MS" Content="{Binding whichmoney,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" FontSize="45" Margin="0"></Label>

        <Label Grid.Row="1" Grid.Column="0" Content="Day Money : " Width="300" Height="80" FontSize="38" Margin="5,30,0,0"></Label>
        <Label Content="{Binding daymoney}" Grid.Row="1" Grid.Column="1" Width="300" Height="80"  FontFamily="Times New Roman" FontSize="50" Margin="0,20,0,0"></Label>


        <Button Grid.Row="2" Grid.Column="1" Width="200" Height="80"  Margin="100,50,0,0" FontSize="30" FontFamily="Comic Sans MS"  Content="Send Money" Command="{Binding SendMoneyCommand}"></Button>
    </Grid>
    
    
</UserControl>
