AdminPanel(EyeTaxi)/Views/SendMailUserControl.xaml

<UserControl x:Class="AdminPanel_EyeTaxi_.Views.SendMailUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AdminPanel_EyeTaxi_.Views"
             mc:Ignorable="d" 
               d:DesignHeight="450" d:DesignWidth="800" Background="Aquamarine">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.7*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Width="260" Height="70" Grid.Column="0" Content="To Address : " FontSize="45" Margin="0"></Label>
        <Label Grid.Row="1" Grid.Column="0" Width="260" Height="70" Content="Subject : " FontSize="45" Margin="0"></Label>
        <Label Grid.Row="02" Grid.Column="0" Height="130" Width="260" Content="Body : " FontSize="85" Margin="0"></Label>


        <Label Grid.Column="1" Grid.Row="0" Margin="0,0,0,0" Content="*" Foreground="Red" FontSize="20"></Label>
        <TextBox Width="350" Height="70" Grid.Row="0"  BorderBrush="Blue"  Grid.Column="1" VerticalScrollBarVisibility="Auto" Text="{Binding toaddress,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" FontSize="16" FontFamily="Times New Roman"></TextBox>
        <TextBox Width="350" Height="70" Grid.Row="1" BorderBrush="Blue" Grid.Column="1" VerticalScrollBarVisibility="Auto" Text="{Binding subject,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" FontSize="16" FontFamily="Times New Roman"></TextBox>
        <TextBox Width="240" Height="100" Grid.Row="2" BorderBrush="Blue" Grid.Column="1" VerticalScrollBarVisibility="Auto" Margin="-140,0,0,0" Text="{Binding body,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  TextWrapping="Wrap" FontSize="16" FontFamily="Times New Roman"></TextBox>
        <Button Width="120" Height="80" Grid.Row="2" BorderBrush="Blue" Grid.Column="1" Margin="250,0,0,0" Command="{Binding BrowseCommand}"  Content="Browse" FontSize="30" FontFamily="Comic Sans MS"></Button>

        <Button Grid.Row="4" Grid.Column="1" Width="200" Height="50" Content="Send" FontSize="33" FontFamily="Comic Sans MS" BorderBrush="Red" Command="{Binding SendCommand}"></Button>

    </Grid>
    
    
</UserControl>
