AdminPanel(EyeTaxi)/Views/ShowAllRoadPriceUserControl.xaml

<UserControl x:Class="AdminPanel_EyeTaxi_.Views.ShowAllRoadPriceUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AdminPanel_EyeTaxi_.Views"
             mc:Ignorable="d" 
    d:DesignHeight="450" d:DesignWidth="800" Background="#c9a2ef">


    <Grid>


        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.6*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="0.5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Width="420" Height="70" Grid.Column="0" Content="All Road Price Sum : " FontFamily="Comic Sans MS" FontSize="42" Margin="0,0,0,0"></Label>
        <Label Name="CurrentPriceLabel" Width="200" Height="80"  Grid.Row="0" Grid.Column="1" FontFamily="Comic Sans MS" Content="{Binding allroadprice,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" FontSize="50" Margin="0"></Label>
        <Label Grid.Row="0" Grid.Column="2" Width="120" Height="80"  FontFamily="Comic Sans MS" Content="{Binding whichmoney,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" FontSize="45" Margin="-4,0,0,0"></Label>



    </Grid>
    
    
</UserControl>
