AdminPanel(EyeTaxi)/Views/ShowInfoWindow.xaml

<Window x:Class="AdminPanel_EyeTaxi_.Views.ShowInfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdminPanel_EyeTaxi_.Views"
        mc:Ignorable="d"
        Title="ShowInfoWindow" Height="450" Width="430" Background="#99defc" WindowStartupLocation="CenterScreen">
    
    
    
    <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2.5*"></ColumnDefinition>
            </Grid.ColumnDefinitions>


            <Grid Grid.Column="1">

                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.2*"></ColumnDefinition>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Name : " Margin="10,0,0,0" FontFamily="Comic Sans MS" FontSize="30" Width="140" Height="50"></TextBlock>
                <TextBlock Grid.Column="1"  Margin="0,0,0,0" TextWrapping="Wrap" FontFamily="Comic Sans MS" FontSize="25" Width="230" Height="50" Text="{Binding driver.Name,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" ScrollViewer.VerticalScrollBarVisibility="Auto"></TextBlock>
                </Grid>

                <Grid Grid.Row="1">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.2*"></ColumnDefinition>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Text="Surname : " Margin="10,0,0,0" FontFamily="Comic Sans MS" FontSize="30" Width="140" Height="50"></TextBlock>
                <TextBlock Grid.Column="1"  Margin="0,0,0,0" FontFamily="Comic Sans MS" FontSize="25" Width="230" Height="50" TextWrapping="Wrap" Text="{Binding driver.Surname,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" ScrollViewer.VerticalScrollBarVisibility="Auto"></TextBlock>

                </Grid>
                
                <Grid Grid.Row="2">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2.4*"></ColumnDefinition>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Text="Phone Number : " Margin="10,0,0,0" FontFamily="Comic Sans MS" FontSize="28" Width="230" Height="50"></TextBlock>
                <TextBlock Grid.Column="1" Margin="0,0,0,0" FontFamily="Comic Sans MS" FontSize="25" TextWrapping="Wrap" Width="170" Height="50" Text="{Binding driver.PhoneNumber,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" ScrollViewer.VerticalScrollBarVisibility="Auto"></TextBlock>

                </Grid>

                <Grid Grid.Row="3">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.1*"></ColumnDefinition>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Text="Car Model : " Margin="10,0,0,0" FontFamily="Comic Sans MS" FontSize="25" Width="150" Height="50"></TextBlock>
                <TextBlock Grid.Column="1"   Margin="0,0,0,0" FontFamily="Comic Sans MS" FontSize="25" TextWrapping="Wrap" Width="240" Height="50" Text="{Binding driver.CarModel,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" ScrollViewer.VerticalScrollBarVisibility="Auto"></TextBlock>

                </Grid>


            <Grid Grid.Row="4">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.25*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Car Vendor : " Margin="10,0,0,0" FontFamily="Comic Sans MS" FontSize="25" Width="180" Height="50"></TextBlock>
                <TextBlock Grid.Column="1" Margin="0,0,0,0" TextWrapping="Wrap" FontFamily="Comic Sans MS" FontSize="25" Width="240" Height="50" Text="{Binding driver.CarVendor,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" ScrollViewer.VerticalScrollBarVisibility="Auto"></TextBlock>
            </Grid>


            <Grid Grid.Row="5">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.4*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Car Number : " Margin="10,0,0,0" FontFamily="Comic Sans MS" FontSize="25" Width="160" Height="50"></TextBlock>
                <TextBlock Grid.Column="1"  Margin="0,0,0,0" TextWrapping="Wrap" FontFamily="Comic Sans MS" FontSize="25" Width="225" Height="50" Text="{Binding driver.CarNumber,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" ScrollViewer.VerticalScrollBarVisibility="Auto"></TextBlock>
            </Grid>



            <Grid Grid.Row="6">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.1*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Rating : " Margin="10,0,0,0" FontFamily="Comic Sans MS" FontSize="25" Width="150" Height="50"></TextBlock>
                <TextBlock Grid.Column="1"  Margin="0,0,0,0" TextWrapping="Wrap" FontFamily="Comic Sans MS" Width="230" Height="50" FontSize="25" Text="{Binding driver.Rating,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" ScrollViewer.VerticalScrollBarVisibility="Auto"></TextBlock>
            </Grid>

        </Grid>

    </Grid>
    
    
    
</Window>
